MONGO_URI = mongodb+srv://thorthunder702:ybIMZTjhPTwfguAp@cluster0.bkyvv.mongodb.net/

JWT_SECRET = fullstackproject

const PORT = 5011;

CLOUD_NAME = dumq3gwrb
CLOUD_API = 168686631761718
API_SECRET = Waa9yFUBNdfN54npP0ImcJNx0zY