MONGO_URI = mongodb+srv://thorthunder702:ybIMZTjhPTwfguAp@cluster0.bkyvv.mongodb.net/

JWT_SECRET = fullstackproject

const PORT = 5011;

CLOUD_NAME = ds0yjhds9
CLOUD_API = 322442625411417
API_SECRET = YzIDSuF7Arsvh2j2p4MwLKt7hgk