MONGO_URI = mongodb+srv://thorthunder702:ybIMZTjhPTwfguAp@cluster0.bkyvv.mongodb.net/

JWT_SECRET = careerconnectproject

const PORT = 5001;

CLOUD_NAME = diar061kj
CLOUD_API = 169632734791274
API_SECRET = Pq7WU7y-AysiwpLUBWkXt2zEyfI

EMAIL=shekharnikhil020@gmail.com
EMAIL_PASS=acvx ntoa bisj jykz
